ReadManga.me
http://readmanga.me/search/suggestion?query=#word#

{\"value\":\"(?<name>[^\"]+)\",\"link\":\"(?<link>[^\"]+)\",
http://readmanga.me#link#
<td[^>]+>[^<]+<a href=\"(?<link>[^\"]+)\"[^>]+>(?<name>[^<]+)</a>
http://readmanga.me#link#?mtr=1
'','([^']+)',\"([^\"]+)\",
 ## 
MintManga.com
http://mintmanga.com/search/suggestion?query=#word#
  
{\"value\":\"(?<name>[^\"]+)\",\"link\":\"(?<link>[^\"]+)\",
http://mintmanga.com#link#
<td[^>]+>[^<]+<a href=\"(?<link>[^\"]+)\"[^>]+>(?<name>[^<]+)</a>
http://mintmanga.com#link#?mtr=1
'','([^']+)',\"([^\"]+)\",
 ## 
MangaKakalot.com
https://mangakakalot.com/home_json_search
searchword=#word#&search_style=tentruyen
\"name\":\"(?<name>[^,]+)\",\"nameunsigned\":\"(?<link>[^\"]+)\",
https://mangakakalot.com/manga/#link#
<span><a href=\"(?<link>[^\"]+)\" title=\"[^\"]+\">(?<name>[^<]+)</a></span>
#link#
<img src=\"([^\"]+)\" alt=\"[^\"]+\" title=\"[^\"]+\" />
 ## 
MangaNelo.com
https://manganelo.com/home_json_search
searchword=#word#&search_style=tentruyen
\"name\":\"(?<name>[^,]+)\",\"nameunsigned\":\"(?<link>[^\"]+)\",
https://manganelo.com/manga/#link#
<span><a href=\"(?<link>[^\"]+)\" title=\"[^\"]+\">(?<name>[^<]+)</a></span>
#link#
<img src=\"([^\"]+)\" alt=\"[^\"]+\" title=\"[^\"]+\" />